{
  "name": "brass-idols-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static storefront for handcast brass idols. The site itself has no dependencies; these are for the test suite only.",
  "scripts": {
    "test": "node test/smoke.mjs",
    "build": "python3 build.py"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "qrcode-generator": "^1.4.4"
  }
}
